<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:background="@drawable/rounded"

   >

    <TextView
        android:gravity="center"
        android:id="@+id/hotelName"
        android:text="Test"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</LinearLayout>